# 本应用的应用标识
App = paramApp
# 本应用在接入客户端设置的密码，密码必须与预设的匹配才能继续\
AppPwd = paramAppPwd
# 第一个接入客户端消息路由器的 IP 地址
Ip = paramIp
# 第一个接入客户端消息路由器的连接端口
Port = 8080
# 第二个接入客户端消息路由器的 IP 地址
Ipbak = paramIpbak
# 第二个接入客户端消息路由器的连接端口
Portbak = 8080

# 发送内容配置部分
# 需要发送的数据
psPkg = paramPsPkg
# 源用户标识
SourceUserID = paramSourceUserID
# 源应用标识
SourceAppID = paramSourceAppID
# 目的用户标识
DestUserID = paramDestUserID
# 目的应用标识
DestAppID = paramDestAppID
# 消息包的包标识
# ！特别注意，该参数不输入，用MrCreatePkgID方法生成的唯一标识符
# PkgID
# 相关包标识
CorrPkgID = paramCorrPkgID
# 用户数据 1
UserData1 = paramUserData1
# 用户数据 2
UserData2 = paramUserData2
# 消息类型标识
MsgType = paramMsgType
# 消息标志
Flag = 000
# 业务类型标志：0～255。
BizType = 255
# 优先级别标志：3～5，5 为最低，3 为最高。
Priority = 3
# 敏感级别标志：0～255，0 为最低，255 为最高。
SensitiveLevel = 0
# 以毫秒为单位的发送最大超时时间
iMillSecTimeo = 5000